<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FeedbackItem"
        android:title="Feedback"
        />

    <item
        android:id="@+id/AboutItem"
        android:title="About"
        />

    <!--item
        android:id="@+id/LogoutItem"
        android:title="Logout"
        /-->
</menu>