<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83B4B3"
    tools:context=".LearningResActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:gravity="center_horizontal|center_vertical"
                android:text="Learning Resources"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Explore the Computer Science"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTutorialsPoint"
                android:text="Tutorials Point | CS"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnGeeksForGeeks"
                android:text="Geeks for Geeks | CS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnJavaTpoint"
                android:text="Java T Point | CS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnSwayam"
                android:text="Swayam" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnNptel"
                android:text="Nptel" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnSoloLearn"
                android:text="Solo Learn | Programming" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnMySirG"
                android:text="My Sir G | Programming" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>