<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83B4B3"
    tools:context=".LabPracticalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:gravity="center_horizontal|center_vertical"
            android:text="Lab Practicals"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="S1click"
            android:text="Semester I" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="S2click"
            android:text="Semester II" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="S3click"
            android:text="Semester III" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="S4click"
            android:text="Semester IV" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="S5click"
            android:text="Semester V" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="S6click"
            android:text="Semester VI" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>